# Welcome to serverless. Read the docs
# https://serverless.com/framework/docs/

# Serverless.yml is the configuration the CLI
# uses to deploy your code to your provider of choice

# The `service` block is the name of the service
service: github-api

# The `provider` block defines where your service will be deployed
provider:
  name: aws
  runtime: nodejs8.10
  region: eu-west-1

# The `functions` block defines what code to deploy
functions:
  proxy:
    environment:
      API_TOKEN: ${env:API_TOKEN}
    handler: handler.issues
    # The `events` block defines how to trigger the handler.slack code
    events:
      - http:
          path: {repo}/issues
          method: get
          cors: true
          parameters:
            paths:
              repo: true
            querystrings:
              labels: true
